/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : ticaperu_incidentes

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2018-11-28 10:33:40
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for actividad_puntuacion
-- ----------------------------
DROP TABLE IF EXISTS `actividad_puntuacion`;
CREATE TABLE `actividad_puntuacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la descripción de una actividad puntuación',
  `puntaje` int(11) NOT NULL COMMENT 'Almacena el puntaje de una actividad puntuación',
  `estado_incidente_id` int(10) unsigned DEFAULT NULL COMMENT 'Llave foránea que almacena el identificador único de estado incidente',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `actividad_puntuacion_estado_incidente_id_foreign` (`estado_incidente_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of actividad_puntuacion
-- ----------------------------

-- ----------------------------
-- Table structure for activity_log
-- ----------------------------
DROP TABLE IF EXISTS `activity_log`;
CREATE TABLE `activity_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `log_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_id` int(11) DEFAULT NULL,
  `subject_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `causer_id` int(11) DEFAULT NULL,
  `causer_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `properties` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `activity_log_log_name_index` (`log_name`(250))
) ENGINE=MyISAM AUTO_INCREMENT=166 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of activity_log
-- ----------------------------

-- ----------------------------
-- Table structure for alcaldes_vecinales
-- ----------------------------
DROP TABLE IF EXISTS `alcaldes_vecinales`;
CREATE TABLE `alcaldes_vecinales` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `persona_id` int(10) unsigned NOT NULL,
  `territorio_vecinal_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `alcaldes_vecinales_persona_id_foreign` (`persona_id`),
  KEY `alcaldes_vecinales_territorio_vecinal_id_foreign` (`territorio_vecinal_id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of alcaldes_vecinales
-- ----------------------------

-- ----------------------------
-- Table structure for atencion_incidente
-- ----------------------------
DROP TABLE IF EXISTS `atencion_incidente`;
CREATE TABLE `atencion_incidente` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `persona_id` int(10) unsigned DEFAULT NULL COMMENT 'Llave foránea que almacena el identificador único de una persona',
  `incidente_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de una incidencia',
  `fecha` datetime NOT NULL COMMENT 'Almacena la fecha de registro de un incidente',
  `descripcion` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la descripción de la atención a un incidente',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `atencion_incidente_persona_id_foreign` (`persona_id`),
  KEY `atencion_incidente_incidente_id_foreign` (`incidente_id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of atencion_incidente
-- ----------------------------

-- ----------------------------
-- Table structure for boton_panico
-- ----------------------------
DROP TABLE IF EXISTS `boton_panico`;
CREATE TABLE `boton_panico` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` tinyint(1) NOT NULL,
  `fecha` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of boton_panico
-- ----------------------------

-- ----------------------------
-- Table structure for boton_panico_user
-- ----------------------------
DROP TABLE IF EXISTS `boton_panico_user`;
CREATE TABLE `boton_panico_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `accion` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha` datetime NOT NULL,
  `tiempo` int(11) NOT NULL,
  `telefono` varchar(9) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of boton_panico_user
-- ----------------------------

-- ----------------------------
-- Table structure for calle_obstaculo
-- ----------------------------
DROP TABLE IF EXISTS `calle_obstaculo`;
CREATE TABLE `calle_obstaculo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `incidente_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de una incidencia',
  `tipo_obstaculo_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de un tipo de obstáculo',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `calle_obstaculo_incidente_id_foreign` (`incidente_id`),
  KEY `calle_obstaculo_tipo_obstaculo_id_foreign` (`tipo_obstaculo_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1594 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of calle_obstaculo
-- ----------------------------

-- ----------------------------
-- Table structure for comites_gestion
-- ----------------------------
DROP TABLE IF EXISTS `comites_gestion`;
CREATE TABLE `comites_gestion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `persona_id` int(10) unsigned NOT NULL,
  `territorio_vecinal_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `comites_gestion_persona_id_foreign` (`persona_id`),
  KEY `comites_gestion_territorio_vecinal_id_foreign` (`territorio_vecinal_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of comites_gestion
-- ----------------------------

-- ----------------------------
-- Table structure for configuracion
-- ----------------------------
DROP TABLE IF EXISTS `configuracion`;
CREATE TABLE `configuracion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `valor` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of configuracion
-- ----------------------------

-- ----------------------------
-- Table structure for coordinacion
-- ----------------------------
DROP TABLE IF EXISTS `coordinacion`;
CREATE TABLE `coordinacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of coordinacion
-- ----------------------------

-- ----------------------------
-- Table structure for directorio
-- ----------------------------
DROP TABLE IF EXISTS `directorio`;
CREATE TABLE `directorio` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena los nombres de los directorios telefonicos',
  `direccion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Almacena la dirección de un directorio telefonico',
  `telefono` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Almacena el teléfono de un directorio telefonico',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of directorio
-- ----------------------------

-- ----------------------------
-- Table structure for envio_automatico
-- ----------------------------
DROP TABLE IF EXISTS `envio_automatico`;
CREATE TABLE `envio_automatico` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `accion` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tiempo` int(11) NOT NULL,
  `telefono` varchar(9) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of envio_automatico
-- ----------------------------

-- ----------------------------
-- Table structure for estado_incidente
-- ----------------------------
DROP TABLE IF EXISTS `estado_incidente`;
CREATE TABLE `estado_incidente` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la descripción de un estado de incidente',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `color` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of estado_incidente
-- ----------------------------

-- ----------------------------
-- Table structure for estado_persona
-- ----------------------------
DROP TABLE IF EXISTS `estado_persona`;
CREATE TABLE `estado_persona` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la descripción de un estado persona',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of estado_persona
-- ----------------------------

-- ----------------------------
-- Table structure for familiar
-- ----------------------------
DROP TABLE IF EXISTS `familiar`;
CREATE TABLE `familiar` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombres` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena los nombres de un familiar',
  `telefono` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Almacena el teléfono de un familiar',
  `persona_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de una persona',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `familiar_persona_id_foreign` (`persona_id`)
) ENGINE=MyISAM AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of familiar
-- ----------------------------

-- ----------------------------
-- Table structure for familiar_ubicacion
-- ----------------------------
DROP TABLE IF EXISTS `familiar_ubicacion`;
CREATE TABLE `familiar_ubicacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Almacena el id del registro de una ubicación',
  `familiar_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de un familiar',
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Almacena la fecha del registro de una ubicacion',
  `latitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la latitude del registro de una ubicacion',
  `longitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la longitude del registro de una ubicacion',
  `descripcion` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la descripción de una ubicación',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `familiar_ubicacion_familiar_id_foreign` (`familiar_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1104 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of familiar_ubicacion
-- ----------------------------

-- ----------------------------
-- Table structure for incidente
-- ----------------------------
DROP TABLE IF EXISTS `incidente`;
CREATE TABLE `incidente` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Almacena la fecha de registro de un incidente',
  `descripcion` text COLLATE utf8mb4_unicode_ci COMMENT 'Almacena la descripción de un incidente',
  `direccion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Almacena la dirección de un incidente',
  `latitud` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `longitud` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `imagen` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `urbanizacion_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de una urbanizacion',
  `persona_id` int(10) unsigned DEFAULT NULL COMMENT 'Llave foránea que almacena el identificador único de una persona',
  `persona_id_validador` int(10) unsigned DEFAULT NULL COMMENT 'Llave foránea que almacena el identificador único de una persona',
  `estado_incidente_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de un estado incidente',
  `tipo_incidente_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de un estado incidente',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `incidente_urbanizacion_id_foreign` (`urbanizacion_id`),
  KEY `incidente_persona_id_foreign` (`persona_id`),
  KEY `incidente_persona_id_validador_foreign` (`persona_id_validador`),
  KEY `incidente_estado_incidente_id_foreign` (`estado_incidente_id`),
  KEY `incidente_tipo_incidente_id_foreign` (`tipo_incidente_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3044 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of incidente
-- ----------------------------

-- ----------------------------
-- Table structure for incidente_coordinacion
-- ----------------------------
DROP TABLE IF EXISTS `incidente_coordinacion`;
CREATE TABLE `incidente_coordinacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `incidente_id` int(10) unsigned NOT NULL,
  `coordinacion_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `incidente_coordinacion_incidente_id_foreign` (`incidente_id`),
  KEY `incidente_coordinacion_coordinacion_id_foreign` (`coordinacion_id`),
  KEY `incidente_coordinacion_user_id_foreign` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of incidente_coordinacion
-- ----------------------------

-- ----------------------------
-- Table structure for incidente_media
-- ----------------------------
DROP TABLE IF EXISTS `incidente_media`;
CREATE TABLE `incidente_media` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `incidente_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de una incidencia',
  `tipo_media` enum('Imagen','Video') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena el tipo de evidencia imagen o video',
  `incidente_media_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena los nombres de una imagen o video',
  `incidente_media_url` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la ruta de una imagen o video',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `incidente_media_incidente_id_foreign` (`incidente_id`)
) ENGINE=MyISAM AUTO_INCREMENT=219 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of incidente_media
-- ----------------------------

-- ----------------------------
-- Table structure for inundacion
-- ----------------------------
DROP TABLE IF EXISTS `inundacion`;
CREATE TABLE `inundacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo_inundacion` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Almacena el tipo de inundación',
  `incidente_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de una incidencia',
  `nivel_agua_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de un nivel de agua',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `inundacion_incidente_id_foreign` (`incidente_id`),
  KEY `inundacion_nivel_agua_id_foreign` (`nivel_agua_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1451 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of inundacion
-- ----------------------------

-- ----------------------------
-- Table structure for migrations
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of migrations
-- ----------------------------

-- ----------------------------
-- Table structure for nacionalidad
-- ----------------------------
DROP TABLE IF EXISTS `nacionalidad`;
CREATE TABLE `nacionalidad` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nacionalidad` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cantidad_digitos` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of nacionalidad
-- ----------------------------

-- ----------------------------
-- Table structure for nivel_agua
-- ----------------------------
DROP TABLE IF EXISTS `nivel_agua`;
CREATE TABLE `nivel_agua` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la descripción de un nivel de agua',
  `imagen` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Almacena la imagen de un tipo de obstáculo',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of nivel_agua
-- ----------------------------

-- ----------------------------
-- Table structure for nivel_ciudadano
-- ----------------------------
DROP TABLE IF EXISTS `nivel_ciudadano`;
CREATE TABLE `nivel_ciudadano` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `icono` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Almacena el ícono representativo de la puntuación',
  `descripcion` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la descripción para un nuevo nivel ciudadano',
  `total_minimo` int(10) unsigned NOT NULL COMMENT 'Almacena el puntaje mínimo de un nivel',
  `total_maximo` int(10) unsigned NOT NULL COMMENT 'Almacena el puntaje máximo de un nivel',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of nivel_ciudadano
-- ----------------------------

-- ----------------------------
-- Table structure for notificacion
-- ----------------------------
DROP TABLE IF EXISTS `notificacion`;
CREATE TABLE `notificacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `incidente_id` int(10) unsigned DEFAULT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  `state` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `notificacion_incidente_id_foreign` (`incidente_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of notificacion
-- ----------------------------

-- ----------------------------
-- Table structure for password_resets
-- ----------------------------
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of password_resets
-- ----------------------------

-- ----------------------------
-- Table structure for permisos
-- ----------------------------
DROP TABLE IF EXISTS `permisos`;
CREATE TABLE `permisos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `model` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena el nombre de un modelo.',
  `action` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la accion sobre un modelo.',
  `rol_id` int(10) unsigned NOT NULL COMMENT 'Almacena el id de un rol.',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `permisos_rol_id_foreign` (`rol_id`)
) ENGINE=MyISAM AUTO_INCREMENT=311 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of permisos
-- ----------------------------

-- ----------------------------
-- Table structure for persona
-- ----------------------------
DROP TABLE IF EXISTS `persona`;
CREATE TABLE `persona` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ape_paterno` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena el apellido paterno de una persona',
  `ape_materno` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena el apellido materno de una persona',
  `nombres` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena los nombres de una persona',
  `dni` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena el documento de identidad de una persona',
  `telefono` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Almacena el teléfono de una persona',
  `mail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Almacena el email de una persona',
  `direccion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Almacena la dirección de una persona',
  `state` enum('Activo','Inactivo') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Activo',
  `tipo_persona_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de tipo de persona',
  `nivel_ciudadano_id` int(10) unsigned DEFAULT NULL COMMENT 'Llave foránea que almacena el identificador único de nivel del ciudadano',
  `estado_persona_id` int(10) unsigned DEFAULT NULL COMMENT 'Llave foránea que almacena el identificador único de estado de persona',
  `urbanizacion_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de una urbanización',
  `rol_id` int(10) unsigned DEFAULT NULL COMMENT 'Llave foránea que almacena el identificador único de un rol',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `persona_tipo_persona_id_foreign` (`tipo_persona_id`),
  KEY `persona_nivel_ciudadano_id_foreign` (`nivel_ciudadano_id`),
  KEY `persona_estado_persona_id_foreign` (`estado_persona_id`),
  KEY `persona_urbanizacion_id_foreign` (`urbanizacion_id`),
  KEY `persona_rol_id_foreign` (`rol_id`)
) ENGINE=MyISAM AUTO_INCREMENT=186 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of persona
-- ----------------------------

-- ----------------------------
-- Table structure for polylines
-- ----------------------------
DROP TABLE IF EXISTS `polylines`;
CREATE TABLE `polylines` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `coordinates` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `incidente_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de una incidencia',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `polylines_incidente_id_foreign` (`incidente_id`)
) ENGINE=MyISAM AUTO_INCREMENT=175 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of polylines
-- ----------------------------

-- ----------------------------
-- Table structure for puntuacion_persona
-- ----------------------------
DROP TABLE IF EXISTS `puntuacion_persona`;
CREATE TABLE `puntuacion_persona` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numero_incidente` int(11) DEFAULT NULL COMMENT 'Almacena el número de incidente',
  `actividad_puntuacion_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de actividad puntuación',
  `persona_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena el identificador único de una persona',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `puntuacion_persona_actividad_puntuacion_id_foreign` (`actividad_puntuacion_id`),
  KEY `puntuacion_persona_persona_id_foreign` (`persona_id`)
) ENGINE=MyISAM AUTO_INCREMENT=621 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of puntuacion_persona
-- ----------------------------

-- ----------------------------
-- Table structure for rol
-- ----------------------------
DROP TABLE IF EXISTS `rol`;
CREATE TABLE `rol` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la descripción de un rol',
  `estado` enum('Activo','Inactivo') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Activo' COMMENT 'Almacena el estado de un rol',
  `permisos` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of rol
-- ----------------------------

-- ----------------------------
-- Table structure for territorio_vecinal
-- ----------------------------
DROP TABLE IF EXISTS `territorio_vecinal`;
CREATE TABLE `territorio_vecinal` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la descripción de un territorio vecinal',
  `coordenadas` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `longitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `min_latitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_latitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_longitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `min_longitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of territorio_vecinal
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_incidente
-- ----------------------------
DROP TABLE IF EXISTS `tipo_incidente`;
CREATE TABLE `tipo_incidente` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la descripción de un tipo de incidente',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tipo_incidente
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_obstaculo
-- ----------------------------
DROP TABLE IF EXISTS `tipo_obstaculo`;
CREATE TABLE `tipo_obstaculo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la descripción de un tipo de obstáculo',
  `imagen` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Almacena la imagen de un tipo de obstáculo',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tipo_obstaculo
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_persona
-- ----------------------------
DROP TABLE IF EXISTS `tipo_persona`;
CREATE TABLE `tipo_persona` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la descripción de un tipo de persona',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tipo_persona
-- ----------------------------

-- ----------------------------
-- Table structure for urbanizacion
-- ----------------------------
DROP TABLE IF EXISTS `urbanizacion`;
CREATE TABLE `urbanizacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `territorio_vecinal_id` int(10) unsigned NOT NULL COMMENT 'Llave foránea que almacena un identificador de territorio vecinal',
  `coordenadas` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `longitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `min_latitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_latitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_longitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `min_longitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Almacena la descripción de una urbanización',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `urbanizacion_territorio_vecinal_id_foreign` (`territorio_vecinal_id`)
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of urbanizacion
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `state` enum('Activo','Inactivo') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Inactivo',
  `email` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `persona_id` int(10) unsigned DEFAULT NULL COMMENT 'Llave foránea que almacena el identificador único de una persona',
  `rol_id` int(10) unsigned DEFAULT NULL COMMENT 'Llave foránea que almacena el identificador único de un rol',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Almacena la dirección de un incidente',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_persona_id_foreign` (`persona_id`),
  KEY `users_rol_id_foreign` (`rol_id`)
) ENGINE=MyISAM AUTO_INCREMENT=176 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for user_role
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_role_user_id_foreign` (`user_id`),
  KEY `user_role_role_id_foreign` (`role_id`)
) ENGINE=MyISAM AUTO_INCREMENT=206 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of user_role
-- ----------------------------

-- ----------------------------
-- Procedure structure for incidencias_validadas_por_alcalde_vecinal
-- ----------------------------
DROP PROCEDURE IF EXISTS `incidencias_validadas_por_alcalde_vecinal`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `incidencias_validadas_por_alcalde_vecinal`(
	IN fecha_inicio VARCHAR(12),
	IN fecha_final VARCHAR(12)
)
BEGIN
	IF(fecha_inicio = '' AND fecha_final = '') THEN

		SELECT p.id, p.nombres, p.ape_paterno, p.ape_materno, p.dni, x.total 
		FROM persona AS p,
		(
		SELECT i.persona_id_validador, count(i.estado_incidente_id) AS total FROM incidente AS i
		WHERE i.estado_incidente_id = 2
		GROUP BY i.persona_id_validador
		) AS x
		WHERE p.id = x.persona_id_validador;

	ELSEIF(fecha_inicio != '' AND fecha_final = '') THEN

		SELECT p.id, p.nombres, p.ape_paterno, p.ape_materno, p.dni, x.total 
		FROM persona AS p,
		(
		SELECT i.persona_id_validador, count(i.estado_incidente_id) AS total FROM incidente AS i
		WHERE i.estado_incidente_id = 2
		AND i.created_at >= fecha_inicio
		GROUP BY i.persona_id_validador
		) AS x
		WHERE p.id = x.persona_id_validador;

	ELSEIF(fecha_inicio != '' AND fecha_final != '') THEN

		SELECT p.id, p.nombres, p.ape_paterno, p.ape_materno, p.dni, x.total 
		FROM persona AS p,
		(
		SELECT i.persona_id_validador, count(i.estado_incidente_id) AS total FROM incidente AS i
		WHERE i.estado_incidente_id = 2
		AND i.created_at >= fecha_inicio AND i.created_at <= fecha_final
		GROUP BY i.persona_id_validador
		) AS x
		WHERE p.id = x.persona_id_validador;

	ELSE

		SELECT p.id, p.nombres, p.ape_paterno, p.ape_materno, p.dni, x.total 
		FROM persona AS p,
		(
		SELECT i.persona_id_validador, count(i.estado_incidente_id) AS total FROM incidente AS i
		WHERE i.estado_incidente_id = 2
		AND i.created_at <= fecha_final
		GROUP BY i.persona_id_validador
		) AS x
		WHERE p.id = x.persona_id_validador;

	END IF;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_ciudadanos_por_puntuacion
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_ciudadanos_por_puntuacion`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_ciudadanos_por_puntuacion`()
BEGIN
	SELECT 
		pp.persona_id, p.nombres, p.ape_paterno, p.ape_materno, p.dni, p.telefono, 
		p.mail, p.direccion, sum(puntaje) AS total 
	FROM actividad_puntuacion AS ap,
	puntuacion_persona as pp, persona AS p
	WHERE ap.id = pp.actividad_puntuacion_id
	AND pp.persona_id = p.id
	AND p.tipo_persona_id = 2
	GROUP BY (pp.persona_id)
	ORDER BY total DESC;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_ciudadanos_por_puntuacion_update
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_ciudadanos_por_puntuacion_update`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_ciudadanos_por_puntuacion_update`()
    COMMENT 'Procedimiento almacenado que la lista la puntuación de cada ciudadano'
BEGIN
	SELECT 
		pp.persona_id, p.nombres, p.ape_paterno, p.ape_materno, p.dni, p.telefono, 
		p.mail, p.direccion, r.descripcion AS nombre_rol, sum(puntaje) AS total,
		(
	CASE 
		WHEN sum(puntaje) <= 100 THEN 'Bronce'
		WHEN sum(puntaje) >= 101 && sum(puntaje) <= 200 THEN 'Plata'
		WHEN sum(puntaje) >= 201 &&  sum(puntaje) <= 300 THEN 'Oro'
		WHEN sum(puntaje) >= 301 THEN 'Platino'
		ELSE ""
	END) AS nivel	
	FROM actividad_puntuacion AS ap,
	puntuacion_persona as pp, persona AS p, rol AS r
	WHERE ap.id = pp.actividad_puntuacion_id
	AND pp.persona_id = p.id
	AND p.tipo_persona_id = 2
	AND p.rol_id = r.id
	GROUP BY (pp.persona_id)
	ORDER BY total DESC;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_incidencias_validadas_por_alcalde_vecinal
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_incidencias_validadas_por_alcalde_vecinal`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_incidencias_validadas_por_alcalde_vecinal`(
	IN fecha_inicio VARCHAR(12),
	IN fecha_final VARCHAR(12)
)
    COMMENT 'Procedimiento almacenado que lista las incidencias validadas por alcalde vecinal'
BEGIN
	IF(fecha_inicio = '' AND fecha_final = '') THEN

		SELECT p.id, p.nombres, p.ape_paterno, p.ape_materno, p.dni, x.total 
		FROM persona AS p,
		(
		SELECT i.persona_id_validador, count(i.estado_incidente_id) AS total FROM incidente AS i
		WHERE i.estado_incidente_id = 2
		GROUP BY i.persona_id_validador
		) AS x
		WHERE p.id = x.persona_id_validador;

	ELSEIF(fecha_inicio != '' AND fecha_final = '') THEN

		SELECT p.id, p.nombres, p.ape_paterno, p.ape_materno, p.dni, x.total 
		FROM persona AS p,
		(
		SELECT i.persona_id_validador, count(i.estado_incidente_id) AS total FROM incidente AS i
		WHERE i.estado_incidente_id = 2
		AND i.created_at >= fecha_inicio
		GROUP BY i.persona_id_validador
		) AS x
		WHERE p.id = x.persona_id_validador;

	ELSEIF(fecha_inicio != '' AND fecha_final != '') THEN

		SELECT p.id, p.nombres, p.ape_paterno, p.ape_materno, p.dni, x.total 
		FROM persona AS p,
		(
		SELECT i.persona_id_validador, count(i.estado_incidente_id) AS total FROM incidente AS i
		WHERE i.estado_incidente_id = 2
		AND i.created_at >= fecha_inicio AND i.created_at <= fecha_final
		GROUP BY i.persona_id_validador
		) AS x
		WHERE p.id = x.persona_id_validador;

	ELSE

		SELECT p.id, p.nombres, p.ape_paterno, p.ape_materno, p.dni, x.total 
		FROM persona AS p,
		(
		SELECT i.persona_id_validador, count(i.estado_incidente_id) AS total FROM incidente AS i
		WHERE i.estado_incidente_id = 2
		AND i.created_at <= fecha_final
		GROUP BY i.persona_id_validador
		) AS x
		WHERE p.id = x.persona_id_validador;

	END IF;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_incidentes_atendidos
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_incidentes_atendidos`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_incidentes_atendidos`()
BEGIN
	SELECT 
		i.id, 
		DATE_FORMAT(i.fecha,"%d/%m/%Y") as fecha_registro, 
		DATE_FORMAT(ai.fecha, "%d/%m/%Y") as fecha_atencion,
		i.descripcion, 
		i.direccion, 
		i.latitud, 
		i.longitud, 
		u.descripcion AS nombre_urbanizacion
	FROM incidente 
		AS i, 
		atencion_incidente AS ai, 
		urbanizacion AS u
	WHERE ai.incidente_id = i.id
	AND i.urbanizacion_id = u.id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_incidentes_por_atender
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_incidentes_por_atender`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_incidentes_por_atender`()
BEGIN
	SELECT
		i.id,
		DATE_FORMAT(i.fecha,"%d/%m/%Y") AS fecha_registro, 
		i.descripcion,
		i.direccion,
		i.latitud,
		i.longitud,
		u.descripcion AS nombre_urbanizacion
	FROM
		incidente AS i,
		urbanizacion AS u
	WHERE
		i.urbanizacion_id = u.id
		AND i.estado_incidente_id = 2
	ORDER BY fecha_registro DESC;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_incidentes_por_ciudadano
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_incidentes_por_ciudadano`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_incidentes_por_ciudadano`(IN parametro VARCHAR(8))
    COMMENT 'Procedimiento que lista los incidente registrados por ciudadano'
BEGIN
	IF(parametro = '') THEN
			SELECT 
					x.id, 
					x.descripcion, 
					x.direccion, 
					x.latitud, 
					x.longitud, 
					x.created_at,
					x.urbanizacion,
					x.territorio_vecinal,
					x.estado_incidente,
					x.persona_id,
					x.nombres,
					x.ape_paterno,
					x.ape_materno,
					x.dni,
					pe.nombres AS nombre_alcalde,
					pe.ape_paterno AS ape_paterno_alcalde,
					pe.ape_materno AS ape_materno_alcalde
				FROM
					(
								SELECT 
									i.id, i.descripcion, i.direccion, i.latitud, i.longitud, i.created_at,
									u.descripcion AS urbanizacion, tv.descripcion AS territorio_vecinal, 
									ei.descripcion AS estado_incidente, ti.descripcion AS tipo_incidente,
									i.persona_id,
									p.nombres, p.ape_paterno, p.ape_materno, p.dni
								FROM 
									incidente AS i,
									urbanizacion AS u,
									estado_incidente AS ei,
									tipo_incidente AS ti,
									territorio_vecinal AS tv,
									persona AS p
								WHERE i.urbanizacion_id = u.id
								AND i.estado_incidente_id = ei.id
								AND i.tipo_incidente_id = ti.id
								AND u.territorio_vecinal_id = tv.id
								AND i.persona_id = p.id	
					) AS x 
				LEFT JOIN 
						persona as pe 
				ON x.persona_id = pe.id
				WHERE pe.tipo_persona_id = 4
				ORDER BY x.created_at DESC;
	ELSE
			SELECT 
					x.id, 
					x.descripcion, 
					x.direccion, 
					x.latitud, 
					x.longitud, 
					x.created_at,
					x.urbanizacion,
					x.territorio_vecinal,
					x.estado_incidente,
					x.persona_id,
					x.nombres,
					x.ape_paterno,
					x.ape_materno,
					x.dni,
					pe.nombres AS nombre_alcalde,
					pe.ape_paterno AS ape_paterno_alcalde,
					pe.ape_materno AS ape_materno_alcalde
				FROM
					(
								SELECT 
									i.id, i.descripcion, i.direccion, i.latitud, i.longitud, i.created_at,
									u.descripcion AS urbanizacion, tv.descripcion AS territorio_vecinal, 
									ei.descripcion AS estado_incidente, ti.descripcion AS tipo_incidente,
									i.persona_id,
									p.nombres, p.ape_paterno, p.ape_materno, p.dni
								FROM 
									incidente AS i,
									urbanizacion AS u,
									estado_incidente AS ei,
									tipo_incidente AS ti,
									territorio_vecinal AS tv,
									persona AS p
								WHERE i.urbanizacion_id = u.id
								AND i.estado_incidente_id = ei.id
								AND i.tipo_incidente_id = ti.id
								AND u.territorio_vecinal_id = tv.id
								AND i.persona_id = p.id	
								AND (p.id = parametro OR p.dni = parametro)
					) AS x 
				LEFT JOIN 
						persona as pe 
				ON x.persona_id = pe.id
				WHERE pe.tipo_persona_id = 4
				ORDER BY x.created_at DESC;
	END IF;
				
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_incidentes_por_tipo_incidente
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_incidentes_por_tipo_incidente`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_incidentes_por_tipo_incidente`(
	IN estado_incidente_id INT, 
	IN fecha_inicio VARCHAR(12),
	IN fecha_final VARCHAR(12)
)
BEGIN
	IF(estado_incidente_id = 0 AND fecha_inicio = "" AND fecha_final = "") THEN
		SELECT i.id, DATE_FORMAT(i.fecha,"%d/%m/%Y") as fecha, i.direccion, i.descripcion, 
		u.descripcion AS urbanizacion, tv.descripcion AS territorio_vecinal,
		ei.descripcion AS estado_incidente
		FROM incidente i, estado_incidente AS ei, urbanizacion AS u, territorio_vecinal as tv
		WHERE i.estado_incidente_id = ei.id
		AND i.urbanizacion_id = u.id
		AND u.territorio_vecinal_id = tv.id;
		
	ELSEIF(estado_incidente_id != 0 AND fecha_inicio = "" AND fecha_final = "") THEN
		SELECT i.id, i.fecha, i.direccion, i.descripcion, 
		u.descripcion AS urbanizacion, tv.descripcion AS territorio_vecinal,
		ei.descripcion AS estado_incidente
		FROM incidente i, estado_incidente AS ei, urbanizacion AS u, territorio_vecinal as tv
		WHERE i.estado_incidente_id = ei.id
		AND i.urbanizacion_id = u.id
		AND u.territorio_vecinal_id = tv.id
		AND i.estado_incidente_id = estado_incidente_id;

	ELSEIF(estado_incidente_id != 0 AND fecha_inicio != "" AND fecha_final != "") THEN
		SELECT i.id, i.fecha, i.direccion, i.descripcion, 
		u.descripcion AS urbanizacion, tv.descripcion AS territorio_vecinal,
		ei.descripcion AS estado_incidente
		FROM incidente i, estado_incidente AS ei, urbanizacion AS u, territorio_vecinal as tv
		WHERE i.estado_incidente_id = ei.id
		AND i.urbanizacion_id = u.id
		AND u.territorio_vecinal_id = tv.id
		AND i.estado_incidente_id = estado_incidente_id
		AND i.fecha BETWEEN CAST(fecha_inicio AS DATE) AND CAST(fecha_final AS DATE);

	ELSEIF(estado_incidente_id = 0 AND fecha_inicio != "" AND fecha_final != "") THEN
		SELECT i.id, i.fecha, i.direccion, i.descripcion, 
		u.descripcion AS urbanizacion, tv.descripcion AS territorio_vecinal,
		ei.descripcion AS estado_incidente
		FROM incidente i, estado_incidente AS ei, urbanizacion AS u, territorio_vecinal as tv
		WHERE i.estado_incidente_id = ei.id
		AND i.urbanizacion_id = u.id
		AND u.territorio_vecinal_id = tv.id
		AND i.fecha BETWEEN CAST(fecha_inicio AS DATE) AND CAST(fecha_final AS DATE);

	END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_incidentes_registrados_fecha_update
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_incidentes_registrados_fecha_update`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_incidentes_registrados_fecha_update`(
	IN estado_incidente_id INT
)
    COMMENT 'Procedimiento almacenado que lista los incidentes registrados por estado de incidente'
BEGIN
	IF(estado_incidente_id = 0 OR estado_incidente_id = -1) THEN
				SELECT 
					x.id, 
					x.descripcion, 
					x.direccion, 
					x.latitud, 
					x.longitud, 
					x.created_at,
					x.urbanizacion,
					x.territorio_vecinal,
					x.estado_incidente,
					x.persona_id,
					x.nombres,
					x.ape_paterno,
					x.ape_materno,
					pe.nombres AS nombre_alcalde,
					pe.ape_paterno AS ape_paterno_alcalde,
					pe.ape_materno AS ape_materno_alcalde
				FROM
					(
								SELECT 
									i.id, i.descripcion, i.direccion, i.latitud, i.longitud, i.created_at,
									u.descripcion AS urbanizacion, tv.descripcion AS territorio_vecinal, 
									ei.descripcion AS estado_incidente, ti.descripcion AS tipo_incidente,
									i.persona_id,
									p.nombres, p.ape_paterno, p.ape_materno
								FROM 
									incidente AS i,
									urbanizacion AS u,
									estado_incidente AS ei,
									tipo_incidente AS ti,
									territorio_vecinal AS tv,
									persona AS p
								WHERE i.urbanizacion_id = u.id
								AND i.estado_incidente_id = ei.id
								AND i.tipo_incidente_id = ti.id
								AND u.territorio_vecinal_id = tv.id
								AND i.persona_id = p.id			
					) AS x 
				LEFT JOIN 
						persona as pe 
				ON x.persona_id = pe.id
				AND pe.tipo_persona_id = 4
				ORDER BY x.created_at DESC;

	ELSE 
				SELECT 
					x.id, 
					x.descripcion, 
					x.direccion, 
					x.latitud, 
					x.longitud, 
					x.created_at,
					x.urbanizacion,
					x.territorio_vecinal,
					x.estado_incidente,
					x.persona_id,
					x.nombres,
					x.ape_paterno,
					x.ape_materno,
					pe.nombres AS nombre_alcalde,
					pe.ape_paterno AS ape_paterno_alcalde,
					pe.ape_materno AS ape_materno_alcalde
				FROM
					(
								SELECT 
									i.id, i.descripcion, i.direccion, i.latitud, i.longitud, i.created_at,
									u.descripcion AS urbanizacion, tv.descripcion AS territorio_vecinal, 
									ei.descripcion AS estado_incidente, ti.descripcion AS tipo_incidente,
									i.persona_id,
									p.nombres, p.ape_paterno, p.ape_materno
								FROM 
									incidente AS i,
									urbanizacion AS u,
									estado_incidente AS ei,
									tipo_incidente AS ti,
									territorio_vecinal AS tv,
									persona AS p
								WHERE i.urbanizacion_id = u.id
								AND i.estado_incidente_id = ei.id
								AND i.tipo_incidente_id = ti.id
								AND u.territorio_vecinal_id = tv.id
								AND i.persona_id = p.id			
								AND i.estado_incidente_id = estado_incidente_id
					) AS x 
				LEFT JOIN 
						persona as pe 
				ON x.persona_id = pe.id
				AND pe.tipo_persona_id = 4
				ORDER BY x.created_at DESC;

	END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_persona_mas_uso_aplicacion_fecha
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_persona_mas_uso_aplicacion_fecha`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_persona_mas_uso_aplicacion_fecha`()
BEGIN
	SELECT
			x.id,
			x.ape_materno,
			x.ape_paterno,
			x.nombres,
			u.descripcion AS urbanizacion,
			t.descripcion AS territorioVecinal,
			x.desc1 AS incidente,
			x.desc2 AS confirmado,
			SUM(x.puntaje) AS puntaje
		FROM
			(
				SELECT
					p.id,
					p.ape_materno,
					p.ape_paterno,
					p.nombres,
					a.descripcion AS desc1,
					e.descripcion AS desc2,
					p.urbanizacion_id,
					a.puntaje
				FROM
					persona p,
					puntuacion_persona c,
					actividad_puntuacion a,
					estado_incidente e
				WHERE
					p.id = c.persona_id
				AND c.actividad_puntuacion_id = a.id
				AND a.estado_incidente_id = e.id
				AND c.numero_incidente = 0
				UNION ALL
					SELECT
						p.id,
						p.ape_materno,
						p.ape_paterno,
						p.nombres,
						a.descripcion AS desc1,
						e.descripcion AS desc2,
						p.urbanizacion_id,
						c.numero_incidente * a.puntaje AS puntaje
					FROM
						persona p,
						puntuacion_persona c,
						actividad_puntuacion a,
						estado_incidente e
					WHERE
						p.id = c.persona_id
					AND c.actividad_puntuacion_id = a.id
					AND a.estado_incidente_id = e.id
					AND c.numero_incidente > 0
			) x,
			urbanizacion u,
			territorio_vecinal t
		WHERE
			x.urbanizacion_id = u.id
		AND u.territorio_vecinal_id = t.id
		GROUP BY
			x.id,
			x.ape_materno,
			x.ape_paterno,
			x.nombres,
			u.descripcion,
			t.descripcion,
			x.desc1,
			x.desc2;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_persona_registrada_fecha
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_persona_registrada_fecha`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_persona_registrada_fecha`()
BEGIN
	SELECT
				x.id,
				x.ape_materno,
				x.ape_paterno,
				x.nombres,
        x.dni,
        x.mail,
				x.rol_id,
				x.descripcion,
        x.created_at AS fechaRegistro,
				u.descripcion AS urbanizacion,
				t.descripcion AS territorioVecinal,
				x.desc1 AS operacion,
				x.desc2 AS estado
			FROM
				(
					SELECT
						p.id,
						p.ape_materno,
						p.ape_paterno,
						p.nombres,
						p.rol_id,
						rl.descripcion,
            p.dni,
            p.mail,
            p.created_at,
						a.descripcion AS desc1,
						e.descripcion AS desc2,
						p.urbanizacion_id
					FROM
						persona p,
						puntuacion_persona c,
						actividad_puntuacion a,
						estado_incidente e,
						rol rl
					WHERE
						p.id = c.persona_id
					AND c.actividad_puntuacion_id = a.id
					AND a.estado_incidente_id = e.id
					AND c.numero_incidente = 0
					AND e.id = 2
				) x,
				urbanizacion u,
				territorio_vecinal t
			WHERE
				x.urbanizacion_id = u.id
			AND u.territorio_vecinal_id = t.id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_persona_registrada_fecha_update
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_persona_registrada_fecha_update`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_persona_registrada_fecha_update`()
    COMMENT 'Procedimiento almacenado que lista las personas registradas hasta la fecha'
BEGIN
		SELECT
				x.persona_id,
				x.ape_materno,
				x.ape_paterno,
				x.nombres,
        x.dni,
        x.mail,
				x.roles,
        x.created_at AS fechaRegistro,
				u.descripcion AS urbanizacion,
				t.descripcion AS territorioVecinal,
				x.desc1 AS operacion,
				x.desc2 AS estado
		FROM
				(
					SELECT 
						u.id as user_id, 
						u.name user_nombre, u.persona_id,
						p.ape_paterno, 
						p.ape_materno, 
						p.nombres, 
						p.dni, p.mail,
						p.created_at,
						a.descripcion AS desc1,
						e.descripcion AS desc2,
						p.urbanizacion_id,
						GROUP_CONCAT(r.descripcion SEPARATOR ',') AS roles
					FROM 
						user_role AS ur, 
						users AS u, 
						rol AS r, 
						persona AS p,
						puntuacion_persona AS c,
						actividad_puntuacion AS a,
						estado_incidente AS e
					WHERE ur.role_id = r.id
						AND ur.user_id = u.id
						AND u.persona_id = p.id
						AND c.persona_id = p.id
						AND c.actividad_puntuacion_id = a.id
						AND a.estado_incidente_id = e.id
						AND c.numero_incidente = 0
						AND e.id = 2
						GROUP BY u.id, u.persona_id
						ORDER BY u.id ASC
				) x,
				urbanizacion as u,
				territorio_vecinal as t
		WHERE	
			x.urbanizacion_id = u.id
			AND u.territorio_vecinal_id = t.id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_territorios_vecinales_registrados
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_territorios_vecinales_registrados`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_territorios_vecinales_registrados`()
BEGIN
	SELECT tv.id, tv.descripcion, tv.latitude, tv.longitude FROM territorio_vecinal AS tv;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_territorio_mas_descarga
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_territorio_mas_descarga`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_territorio_mas_descarga`(IN p_d_fechainicio DATE, IN p_d_fechafin DATE)
BEGIN
	SELECT t.descripcion, COUNT(p.id) AS descarga
 	FROM persona p, urbanizacion u,territorio_vecinal t
	WHERE p.urbanizacion_id=u.id
  	AND u.territorio_vecinal_id=t.id
    AND DATE(p.created_at) >= p_d_fechainicio AND DATE(p.created_at) <= p_d_fechafin
	GROUP BY t.descripcion;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_usuarios_registrados_territorio_vecinal
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_usuarios_registrados_territorio_vecinal`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_usuarios_registrados_territorio_vecinal`(
	IN fecha_inicio VARCHAR(12),
	IN fecha_final VARCHAR(12)
)
    COMMENT 'Procedimiento almacenado que lista el número de ciudadanos registrados por territorio vecinal'
BEGIN
	IF(fecha_inicio = '' AND fecha_final = '') THEN

		SELECT tv.id AS territorio_vecinal_id, tv.descripcion AS territorio_vecinal, COUNT(tv.id) AS total
		FROM users AS u, persona AS P, territorio_vecinal AS tv, urbanizacion AS urb
		WHERE u.persona_id = p.id
		AND p.urbanizacion_id = urb.id
		AND urb.territorio_vecinal_id = tv.id
		GROUP BY tv.id;

	ELSEIF(fecha_inicio != '' AND fecha_final = '') THEN

		SELECT tv.id AS territorio_vecinal_id, tv.descripcion AS territorio_vecinal, COUNT(tv.id) AS total
		FROM users AS u, persona AS P, territorio_vecinal AS tv, urbanizacion AS urb
		WHERE u.persona_id = p.id
		AND p.urbanizacion_id = urb.id
		AND urb.territorio_vecinal_id = tv.id
		AND u.created_at >= fecha_inicio
		GROUP BY tv.id;

	ELSEIF(fecha_inicio != '' AND fecha_final != '') THEN
	
		SELECT tv.id AS territorio_vecinal_id, tv.descripcion AS territorio_vecinal, COUNT(tv.id) AS total
		FROM users AS u, persona AS P, territorio_vecinal AS tv, urbanizacion AS urb
		WHERE u.persona_id = p.id
		AND p.urbanizacion_id = urb.id
		AND urb.territorio_vecinal_id = tv.id
		AND u.created_at >= fecha_inicio AND u.created_at <= fecha_final
		GROUP BY tv.id;

	ELSE

		SELECT tv.id AS territorio_vecinal_id, tv.descripcion AS territorio_vecinal, COUNT(tv.id) AS total
		FROM users AS u, persona AS P, territorio_vecinal AS tv, urbanizacion AS urb
		WHERE u.persona_id = p.id
		AND p.urbanizacion_id = urb.id
		AND urb.territorio_vecinal_id = tv.id
		AND u.created_at <= fecha_final
		GROUP BY tv.id;

	END IF;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_usuario_mas_uso_simulacro
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_usuario_mas_uso_simulacro`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_usuario_mas_uso_simulacro`(IN p_d_fechainicio DATE, IN p_d_fechafin DATE)
BEGIN
  SELECT	p.id, p.ape_paterno,	p.ape_materno, p.nombres,	DATE_FORMAT(i.fecha, '%d/%m/%Y') AS fecha, count(*) AS contador,
				( 
     SELECT COUNT(x.id_incidente) as numero_incidentes
            FROM (
                SELECT DISTINCT p.persona_id as id,
                                  p.numero_incidente AS id_incidente
                    FROM puntuacion_persona p, actividad_puntuacion a, estado_incidente e, incidente i
                   WHERE p.actividad_puntuacion_id=a.id
									 AND p.numero_incidente = i.id
                   AND a.estado_incidente_id=e.id
                   AND e.id=1 -- sin confirmar
									 AND p.numero_incidente <> 0 -- para que no sume el perfil aprobado
                   AND (DATE_FORMAT(i.fecha, '%d/%m/%Y') >= DATE_FORMAT(	p_d_fechainicio,	'%d/%m/%Y')
                   					AND DATE_FORMAT(i.fecha, '%d/%m/%Y') <= DATE_FORMAT(	p_d_fechafin,	'%d/%m/%Y'))
               ) x
         WHERE x.id=p.id
        ) as sin_confirmar,
        (
          SELECT COUNT(x.id_incidente) AS numero_incidentes
            FROM (
               SELECT DISTINCT p.persona_id AS id,
                                 p.numero_incidente AS id_incidente
                   FROM puntuacion_persona p, actividad_puntuacion a, estado_incidente e, incidente i
                  WHERE p.actividad_puntuacion_id=a.id
                  AND p.numero_incidente = i.id
                  AND a.estado_incidente_id=e.id                   
                  AND e.id=2 -- confirmado  
									AND p.numero_incidente <> 0 -- para que no sume el perfil aprobado
									AND (DATE_FORMAT(i.fecha, '%d/%m/%Y') >= DATE_FORMAT(	p_d_fechainicio,	'%d/%m/%Y')
					AND DATE_FORMAT(i.fecha, '%d/%m/%Y') <= DATE_FORMAT(	p_d_fechafin,	'%d/%m/%Y'))
              ) x
         WHERE x.id=p.id
          ) as confirmado,
         (
          SELECT COUNT(x.id_incidente) AS numero_incidentes
            FROM (
                SELECT DISTINCT p.persona_id AS id,
                                  p.numero_incidente AS id_incidente
                    FROM puntuacion_persona p, actividad_puntuacion a, estado_incidente e, incidente i
                   WHERE p.actividad_puntuacion_id=a.id
                   AND p.numero_incidente = i.id
                   AND a.estado_incidente_id=e.id
                   AND e.id=3 -- falso positivo 
									 AND p.numero_incidente <> 0 -- para que no sume el perfil aprobado
									AND (DATE_FORMAT(i.fecha, '%d/%m/%Y') >= DATE_FORMAT(	p_d_fechainicio,	'%d/%m/%Y')
					AND DATE_FORMAT(i.fecha, '%d/%m/%Y') <= DATE_FORMAT(	p_d_fechafin,	'%d/%m/%Y'))
               ) x
          WHERE x.id=p.id
         ) AS falso_positivo,

         (
         SELECT COUNT(x.id_incidente) AS numero_incidentes
           FROM (
              SELECT DISTINCT p.persona_id AS id,
                                p.numero_incidente AS id_incidente
                  FROM puntuacion_persona p, actividad_puntuacion a, estado_incidente e, incidente i
                 WHERE p.actividad_puntuacion_id=a.id
                 AND p.numero_incidente = i.id
                  AND a.estado_incidente_id=e.id
                 AND e.id=4 -- Atendido  
                 AND p.numero_incidente <> 0 -- para que no sume el perfil aprobado
									AND (DATE_FORMAT(i.fecha, '%d/%m/%Y') >= DATE_FORMAT(	p_d_fechainicio,	'%d/%m/%Y')
					AND DATE_FORMAT(i.fecha, '%d/%m/%Y') <= DATE_FORMAT(	p_d_fechafin,	'%d/%m/%Y'))
              ) x
           WHERE x.id=p.id
         ) AS atendido,
         (
          SELECT COUNT(x.id_incidente) AS numero_incidentes
           FROM (
               SELECT DISTINCT p.persona_id AS id,
                                 p.numero_incidente AS id_incidente
                   FROM puntuacion_persona p, actividad_puntuacion a, estado_incidente e, incidente i
                  WHERE p.actividad_puntuacion_id=a.id
                  AND p.numero_incidente = i.id
                  AND a.estado_incidente_id=e.id
                  AND e.id=5 -- en proceso
									AND p.numero_incidente <> 0 -- para que no sume el perfil aprobado
									AND (DATE_FORMAT(i.fecha, '%d/%m/%Y') >= DATE_FORMAT(	p_d_fechainicio,	'%d/%m/%Y')
					AND DATE_FORMAT(i.fecha, '%d/%m/%Y') <= DATE_FORMAT(	p_d_fechafin,	'%d/%m/%Y'))
							
              ) x
          WHERE x.id=p.id
         ) AS En_proceso,
     (
    SELECT SUM(x.numero_incidentes*a1.puntaje) puntaje_total
           FROM (
                 SELECT DISTINCT p.persona_id AS persona_id,
                                 p.actividad_puntuacion_id,
                            e.id AS estado_id,
                            COUNT(e.id) AS numero_incidentes
                   FROM puntuacion_persona p, actividad_puntuacion a, estado_incidente e, incidente i
                  WHERE p.actividad_puntuacion_id=a.id
									AND p.numero_incidente = i.id
                  AND a.estado_incidente_id=e.id
									AND (DATE_FORMAT(i.fecha, '%d/%m/%Y') >= DATE_FORMAT(	p_d_fechainicio,	'%d/%m/%Y')
					AND DATE_FORMAT(i.fecha, '%d/%m/%Y') <= DATE_FORMAT(	p_d_fechafin,	'%d/%m/%Y'))
									GROUP BY 1,2,3
									UNION
									SELECT DISTINCT p.persona_id AS persona_id,
                                 p.actividad_puntuacion_id,
                            e.id AS estado_id,
                            COUNT(e.id) AS numero_incidentes
                   FROM puntuacion_persona p, actividad_puntuacion a, estado_incidente e
                  WHERE p.actividad_puntuacion_id=a.id
									AND p.numero_incidente = 0
                  AND a.estado_incidente_id=e.id
               GROUP BY 1,2,3
            ) x, actividad_puntuacion a1
         WHERE x.actividad_puntuacion_id=a1.id
          AND x.estado_id=a1.estado_incidente_id
     AND x.persona_id=p.id		
    ) AS puntaje
FROM	incidente i,	persona p
WHERE	i.persona_id = p.id
 AND (DATE_FORMAT(i.fecha, '%d/%m/%Y') >= DATE_FORMAT(	p_d_fechainicio,	'%d/%m/%Y')
					AND DATE_FORMAT(i.fecha, '%d/%m/%Y') <= DATE_FORMAT(	p_d_fechafin,	'%d/%m/%Y'));
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_usuario_mas_uso_simulacro_mas_uso_aplicacion
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_usuario_mas_uso_simulacro_mas_uso_aplicacion`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_usuario_mas_uso_simulacro_mas_uso_aplicacion`(
	IN fecha_inicio VARCHAR(12),
	IN fecha_final VARCHAR(12)
)
    COMMENT 'Procedimiento almacenado que lista usuarios con más uso en simulacro y más uso de la aplicación'
BEGIN
	SELECT p.id, p.nombres, p.ape_paterno, p.ape_materno, DATE_FORMAT(i.fecha, '%d/%m/%Y') as fecha,
	(
		SELECT count(x.numero_incidente) AS total_incidentes FROM	
		(
			SELECT pp.persona_id, pp.numero_incidente FROM puntuacion_persona AS pp,
			persona AS p, actividad_puntuacion AS ap, incidente AS i, estado_incidente AS ei
			WHERE pp.persona_id = p.id
			AND pp.actividad_puntuacion_id = ap.id
			AND pp.numero_incidente = i.id
			AND ap.estado_incidente_id = ei.id
			AND pp.numero_incidente <> 0
			AND i.fecha >= fecha_inicio AND i.fecha <= fecha_final
			AND ei.id = 1
		) AS x
		WHERE x.persona_id = p.id
	) AS sin_confirmar,
	(
		SELECT count(x.numero_incidente) AS total_incidentes FROM	
		(
			SELECT pp.persona_id, pp.numero_incidente FROM puntuacion_persona AS pp,
			persona AS p, actividad_puntuacion AS ap, incidente AS i, estado_incidente AS ei
			WHERE pp.persona_id = p.id
			AND pp.actividad_puntuacion_id = ap.id
			AND pp.numero_incidente = i.id
			AND ap.estado_incidente_id = ei.id
			AND pp.numero_incidente <> 0
			AND i.fecha >= fecha_inicio AND i.fecha <= fecha_final
			AND ei.id = 2
		) AS x
		WHERE x.persona_id = p.id
	) AS confirmado,
	(
		SELECT count(x.numero_incidente) AS total_incidentes FROM	
		(
			SELECT pp.persona_id, pp.numero_incidente FROM puntuacion_persona AS pp,
			persona AS p, actividad_puntuacion AS ap, incidente AS i, estado_incidente AS ei
			WHERE pp.persona_id = p.id
			AND pp.actividad_puntuacion_id = ap.id
			AND pp.numero_incidente = i.id
			AND ap.estado_incidente_id = ei.id
			AND pp.numero_incidente <> 0
			AND i.fecha >= fecha_inicio AND i.fecha <= fecha_final
			AND ei.id = 3
		) AS x
		WHERE x.persona_id = p.id
	) AS falso_positivo,
	(
		SELECT count(x.numero_incidente) AS total_incidentes FROM	
		(
			SELECT pp.persona_id, pp.numero_incidente FROM puntuacion_persona AS pp,
			persona AS p, actividad_puntuacion AS ap, incidente AS i, estado_incidente AS ei
			WHERE pp.persona_id = p.id
			AND pp.actividad_puntuacion_id = ap.id
			AND pp.numero_incidente = i.id
			AND ap.estado_incidente_id = ei.id
			AND pp.numero_incidente <> 0
			AND i.fecha >= fecha_inicio AND i.fecha <= fecha_final
			AND ei.id = 4
		) AS x
		WHERE x.persona_id = p.id
	) AS atendidos,
	(
		SELECT count(x.numero_incidente) AS total_incidentes FROM	
		(
			SELECT pp.persona_id, pp.numero_incidente FROM puntuacion_persona AS pp,
			persona AS p, actividad_puntuacion AS ap, incidente AS i, estado_incidente AS ei
			WHERE pp.persona_id = p.id
			AND pp.actividad_puntuacion_id = ap.id
			AND pp.numero_incidente = i.id
			AND ap.estado_incidente_id = ei.id
			AND i.fecha >= fecha_inicio AND i.fecha <= fecha_final
			AND ei.id = 5
			AND pp.numero_incidente <> 0
		) AS x
		WHERE x.persona_id = p.id
	) AS en_proceso,
	(
		SELECT (sin_confirmar + confirmado + falso_positivo + atendidos + en_proceso) 
	) AS incidencias,
	(
		SELECT sum(x.numero_incidentes*a1.puntaje) puntaje_total
						 FROM (
									 SELECT DISTINCT p.persona_id AS persona_id,
																	 p.actividad_puntuacion_id,
															e.id AS estado_id,
															count(e.id) AS numero_incidentes
										 FROM puntuacion_persona p, actividad_puntuacion a, estado_incidente e, incidente i
										WHERE p.actividad_puntuacion_id=a.id
										AND p.numero_incidente = i.id
										AND a.estado_incidente_id=e.id
										AND i.fecha >= fecha_inicio AND i.fecha <= fecha_final
										-- AND DATE(i.fecha) >= p_d_fechainicio AND DATE(i.fecha) <= p_d_fechafin
										GROUP BY 1,2,3
										UNION
										SELECT DISTINCT p.persona_id AS persona_id,
																	 p.actividad_puntuacion_id,
															e.id AS estado_id,
															count(e.id) AS numero_incidentes
										 FROM puntuacion_persona p, actividad_puntuacion a, estado_incidente e
										WHERE p.actividad_puntuacion_id=a.id
										AND p.numero_incidente = 0
										AND a.estado_incidente_id=e.id
								 GROUP BY 1,2,3
							) x, actividad_puntuacion a1
					 WHERE x.actividad_puntuacion_id=a1.id
						AND x.estado_id=a1.estado_incidente_id
			 AND x.persona_id=p.id
	) AS puntaje
	FROM persona AS p, incidente AS i
	WHERE i.persona_id = i.id
	AND i.fecha >= fecha_inicio AND i.fecha <= fecha_final
	GROUP BY p.id, DATE_FORMAT(i.fecha, '%d/%m/%Y')
	ORDER BY incidencias DESC;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_usuario_mas_uso_simulacro_test
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_usuario_mas_uso_simulacro_test`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_usuario_mas_uso_simulacro_test`()
BEGIN
SELECT	p.id, p.ape_paterno,	p.ape_materno, p.nombres,	DATE_FORMAT(i.fecha, '%d/%m/%Y') as fecha, count(*) as contador,
				( 
     select count(x.id_incidente) as numero_incidentes
            from (
                select distinct p.persona_id as id,
                                  p.numero_incidente as id_incidente
                    from puntuacion_persona p, actividad_puntuacion a, estado_incidente e, incidente i
                   where p.actividad_puntuacion_id=a.id
									 and p.numero_incidente = i.id
                   and a.estado_incidente_id=e.id
                   and e.id=1 -- sin confirmar
									 and p.numero_incidente <> 0 -- para que no sume el perfil aprobado
									 -- AND DATE(i.fecha) >= p_d_fechainicio AND DATE(i.fecha) <= p_d_fechafin
									) x
         where x.id=p.id
        ) as sin_confirmar,
        (
          select count(x.id_incidente) as numero_incidentes
            from (
               select distinct p.persona_id as id,
                                 p.numero_incidente as id_incidente
                   from puntuacion_persona p, actividad_puntuacion a, estado_incidente e, incidente i
                  where p.actividad_puntuacion_id=a.id
                  and p.numero_incidente = i.id
                  and a.estado_incidente_id=e.id                   
                  and e.id=2 -- confirmado  
									and p.numero_incidente <> 0 -- para que no sume el perfil aprobado
									-- AND DATE(i.fecha) >= p_d_fechainicio AND DATE(i.fecha) <= p_d_fechafin
								) x
         where x.id=p.id
          ) as confirmado,
         (
          select count(x.id_incidente) as numero_incidentes
            from (
                select distinct p.persona_id as id,
                                  p.numero_incidente as id_incidente
                    from puntuacion_persona p, actividad_puntuacion a, estado_incidente e, incidente i
                   where p.actividad_puntuacion_id=a.id
                   and p.numero_incidente = i.id
                   and a.estado_incidente_id=e.id
                   and e.id=3 -- falso positivo 
									 and p.numero_incidente <> 0 -- para que no sume el perfil aprobado
									 -- AND DATE(i.fecha) >= p_d_fechainicio AND DATE(i.fecha) <= p_d_fechafin
								) x
          where x.id=p.id
         ) as falso_positivo,

         (
         select count(x.id_incidente) as numero_incidentes
           from (
              select distinct p.persona_id as id,
                                p.numero_incidente as id_incidente
                  from puntuacion_persona p, actividad_puntuacion a, estado_incidente e, incidente i
                 where p.actividad_puntuacion_id=a.id
                 and p.numero_incidente = i.id
                  and a.estado_incidente_id=e.id
                 and e.id=4 -- Atendido  
                 and p.numero_incidente <> 0 -- para que no sume el perfil aprobado
								 -- AND DATE(i.fecha) >= p_d_fechainicio AND DATE(i.fecha) <= p_d_fechafin
							) x
           where x.id=p.id
         ) as atendido,
         (
          select count(x.id_incidente) as numero_incidentes
           from (
               select distinct p.persona_id as id,
                                 p.numero_incidente as id_incidente
                   from puntuacion_persona p, actividad_puntuacion a, estado_incidente e, incidente i
                  where p.actividad_puntuacion_id=a.id
                  and p.numero_incidente = i.id
                  and a.estado_incidente_id=e.id
                  and e.id=5 -- en proceso
									and p.numero_incidente <> 0 -- para que no sume el perfil aprobado
									-- AND DATE(i.fecha) >= p_d_fechainicio AND DATE(i.fecha) <= p_d_fechafin
              ) x
          where x.id=p.id
         ) as En_proceso,
     (
    select sum(x.numero_incidentes*a1.puntaje) puntaje_total
           from (
                 select distinct p.persona_id as persona_id,
                                 p.actividad_puntuacion_id,
                            e.id as estado_id,
                            count(e.id) as numero_incidentes
                   from puntuacion_persona p, actividad_puntuacion a, estado_incidente e, incidente i
                  where p.actividad_puntuacion_id=a.id
									and p.numero_incidente = i.id
                  and a.estado_incidente_id=e.id
									-- AND DATE(i.fecha) >= p_d_fechainicio AND DATE(i.fecha) <= p_d_fechafin
									group by 1,2,3
									UNION
									select distinct p.persona_id as persona_id,
                                 p.actividad_puntuacion_id,
                            e.id as estado_id,
                            count(e.id) as numero_incidentes
                   from puntuacion_persona p, actividad_puntuacion a, estado_incidente e
                  where p.actividad_puntuacion_id=a.id
									and p.numero_incidente = 0
                  and a.estado_incidente_id=e.id
               group by 1,2,3
            ) x, actividad_puntuacion a1
         where x.actividad_puntuacion_id=a1.id
          and x.estado_id=a1.estado_incidente_id
     and x.persona_id=p.id		
    ) as puntaje
FROM	incidente i,	persona p
WHERE	i.persona_id = p.id
-- AND DATE(i.fecha) >= p_d_fechainicio AND DATE(i.fecha) <= p_d_fechafin
GROUP BY
	p.id,
	p.ape_materno,
	p.ape_paterno,
	p.nombres,
	DATE_FORMAT(i.fecha, '%d/%m/%Y');
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pa_validacion_alcalde_vecinal
-- ----------------------------
DROP PROCEDURE IF EXISTS `pa_validacion_alcalde_vecinal`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_validacion_alcalde_vecinal`(IN p_d_fechainicio DATE, IN p_d_fechafin DATE)
BEGIN
	SELECT
				i.persona_id_validador,
				p.ape_materno,
				p.ape_paterno,
				p.nombres,
				urb.descripcion AS urbanizacion,
				tv.descripcion AS territorioVecinal,
				COUNT(p.id) AS contador
			FROM
				incidente i,
				persona p
			INNER JOIN urbanizacion AS urb ON urb.id = p.urbanizacion_id 
			INNER JOIN territorio_vecinal AS tv ON tv.id = urb.territorio_vecinal_id
			WHERE
				i.persona_id_validador = p.id AND
        DATE(i.fecha) >= p_d_fechainicio AND DATE(i.fecha) <= p_d_fechafin
			GROUP BY
				p.id,
				p.ape_materno,
				p.ape_paterno,
				p.nombres;
END
;;
DELIMITER ;
